@import url("https://fonts.googleapis.com/css?family=Montserrat");
.subbtn{
  background-color:  #2f2f31;
  color: #fff;
}
.subbtn a {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #003679;
  text-decoration: none;
  font-size: 1.5em;
  display: inline-block;
  font-family: Montserrat;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.5em 2em;
  border: 2px solid #003679;
  transition: 0.02s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
}
.subbtn a::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #003679;
  transition: 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s cubic-bezier(0.1, 0, 0.1, 1);
  z-index: -1;
}
.subbtn a::after {
  content: "";
  display: inline-block;
  background-image: url("images/btn.png");
  position: absolute;
  top: 0;
  left: calc(100% - 3em);
  right: 3em;
  bottom: 0;
  background-size: 1.5em;
  background-repeat: no-repeat;
  background-position: center;
  transition: right 0.3s cubic-bezier(0.1, 0, 0.1, 1);
}
.subbtn a:hover {
  padding: 0.5em 3.5em 0.5em 0.5em;
}
.subbtn a:hover::before {
  left: calc(100% - 3em);
  right: 0;
  transition: 0.3s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
}
.subbtn a:hover::after {
  right: 0;

  transition: right 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
}
