
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,600,700,700i&display=swap');
body{
  font-family: 'Montserrat', sans-serif;

}
#section1 .bg-img{
    background-image: linear-gradient( rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(./images/image1.jpg);
    background-attachment: fixed;
    background-size: cover;
   /* height: 40vh;*/
    background-position: bottom;
    
}


#section1 .title {
    padding: 80px 100px;
}

#section1 .title h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #fff;
    
}

#section1 span{
    color: #fff;
}

#section1 .title a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    transition: 0.5s;
}

#section1 .title a:hover{
    color: #FFBB38;
    
}

#section1  .activePage{
    color: #FFBB38;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;

}
.space{
	padding: 3%;
	background-color: #ffbb38;
	font-color: #fff;
}
.space button{
	height: 100%;
	width: 60%;
}

h2{
font-family: "Montserrat", sans-serif;

color: #fffefd;
padding: 2%;
 font-weight: 700;

}
.pera{
	padding-left: 4%;
	padding-right: 4%;
}
.fRow{
	background-color: #003679;
	color: #fff;
	padding: 3%;
    font-family: 'Montserrat', sans-serif;

}

.fImg{
	background-image: url(images/hdfc.jpg);
	background-size: cover;
	background-position: center;
	
}
.Img2{
	background-image: url(images/hdfc2.jpg);
	background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
	background-position: center;


}
.sRow{
		background-color: #ffbb38;
	padding: 3%;
	color: #fff;
	
}
.tRow{
	background-color: #003679;
	color: #fff;
	padding: 3%;
}
.row4{
		background-color: #ffbb38;
	padding: 3%;
	color: #fff;
	
}
.Img3{
	background-image: url(images/loan4.jpg);	
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;


}
.Img4{
	background-image: url(images/loan5.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

}
.Img4 button{
	height:10%;
	width: 40%;
	font-weight: bold;
	margin: 10%;
}
.row5{
	background-color: #003679;
	padding: 3%;
	color: #fff;

}
label{
	font-weight: bold;
	font-family: "Montserrat", sans-serif;
}
.applyForLoan{
	margin: 5%;
	padding: 5%;
}
.formHeading{
	background-color: #ffbb38;
	padding: 3%;
	font-family: "Montserrat", sans-serif;
}
.line {
    width: 40px;
    height: 5px;
    border-radius: 3px;
    background-color: #fff;
    margin-bottom: 20px;
    margin-left: 11px;
}
 .form2{
  color:gainsboro;
}
.calculator{
  
    background-image:  linear-gradient( rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.5)), url("images/calculator.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 580px;
    padding-top: 9%;  
    background-attachment: fixed;
  }
  .invert{
    text-align: center;
    color: #ffffff;
  padding-top: 2%;
    font-weight: 900;
    font-size: 50px;
  }
  .invert1{
  padding-top: 25px; 
  }
  .invert2{
    padding: 25px;
  }
  .calH h6{   
      background-color: gray;
      padding: 3px;
      text-align: center;
      letter-spacing: 5px;
      color:white;
  }

.calbtn{
	
margin-top: 9px;
height: 50%;
width: 80%;
border: none;
border-radius: 2px;
color: white;
font-size: 25px;
font-weight: 600;
}
.textB {
  font-weight: bold;
}


/*button stylecode start*/

.subbtn{
  background-color:  #2f2f31;
  color: #fff;
}
.subbtn a {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #003679;
  text-decoration: none;
  font-size: 1.5em;
  display: inline-block;
  font-family: Montserrat;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.5em 2em;
  border: 2px solid #003679;
  transition: 0.02s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
}
.subbtn a::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #003679;
  transition: 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s cubic-bezier(0.1, 0, 0.1, 1);
  z-index: -1;
}
.subbtn a::after {
  content: "";
  display: inline-block;
  background-image: url("images/btn.png");
  position: absolute;
  top: 0;
  left: calc(100% - 3em);
  right: 3em;
  bottom: 0;
  background-size: 1.5em;
  background-repeat: no-repeat;
  background-position: center;
  transition: right 0.3s cubic-bezier(0.1, 0, 0.1, 1);
}
.subbtn a:hover {
  padding: 0.5em 3.5em 0.5em 0.5em;
}
.subbtn a:hover::before {
  left: calc(100% - 3em);
  right: 0;
  transition: 0.3s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
}
.subbtn a:hover::after {
  right: 0;

  transition: right 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
}
/*button code nd hear*/

/* Calculate EMI button code End hear*/

.calemibtn {
  background: linear-gradient(to right, gold, darkorange);
  color: white;
  --width: 200px;
  --height: calc(var(--width) / 3);
  width: var(--width);
  height: var(--height);
  text-align: center;
  line-height: var(--height);
  font-size: calc(var(--height) / 2.5);
  font-family: sans-serif;
  letter-spacing: 0.2em;
  border: 1px solid darkgoldenrod;
  border-radius: 2em;
  transform: perspective(500px) rotateY(-15deg);
  text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  margin-top: 5%; 
}

.calemibtn:hover {
  transform: perspective(500px) rotateY(15deg);
  text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
  box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
}

.calemibtn::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, white, transparent);
  left: -100%;
  transition: 0.5s;
}

.calemibtn:hover::before {
  left: 100%;
}

/*calemibtn code is close*/



/*my code*/


/*For large desktop*/
@media only screen and (min-device-width : 1450px) and (max-device-width : 1920px)
{

}
/*For Medium size desktop*/
@media only screen and  (min-device-width : 992px) and (max-device-width : 1024px) 
{

}
/*For Medium tablet and small size desktop*/
@media only screen and (min-device-width : 768px) and (max-device-width : 991px) 
{
}

/*For all mobile*/
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) 
{


#section1 .title h1{
		font-size: 1.5em;
	}
.space button{
	height: 70%;
	width: 50%;
}
h2{
	font-size: 1.5em;
}
.calculator{
          height: 901px!important;
}
.particular{
    word-spacing:-5px!important;
    letter-spacing: 0;
}
 .calbtn{
height: 30%;
width: 55%;
font-size: 1.5em;
}
.calH h6{
	font-size: 1em;

}
.Img4 button{
	height: 25%;
	width: 50%;

}

 .invert{
    
  padding-top: 2%;
    font-weight: 700;
    font-size: 2em;
  }
  .invert1{
  padding-top: 20px; 
  }
  .invert2{
    padding: 20px;
  }
  .applyForLoan h4{
  	font-size: 1.1em;
  	font-weight: 25;
}
.fImg{
	height: 300px;
	width: 120%;
	}
	.Img4{
		height: 300px;
	width: 120%;
	}

}
