
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,600,700,700i&display=swap');
#section1 .bg-img{
    background-image: linear-gradient( rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(./images/image1.jpg);
    background-attachment: fixed;
    background-size: cover;
   /* height: 40vh;*/
    background-position: bottom;
    
}


#section1 .title {
    padding: 80px 100px;
}

#section1 .title h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #fff;
    
}

#section1 span{
    color: #fff;
}

#section1 .title a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    transition: 0.5s;
}

#section1 .title a:hover{
    color: #FFBB38;
    
}

#section1  .activePage{
    color: #FFBB38;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;

}
.space{
	padding: 3%;
	background-color: #ffbb38;
	font-color: #fff;
}
.space button{
	height: 100%;
	width: 60%;
}

h2{
font-family: "Montserrat", sans-serif;

color: #fffefd;
padding: 2%;
 font-weight: 700;

}
.pera{
	padding-left: 4%;
	padding-right: 4%;
}
.fRow{
	background-color: #003679;
	color: #fff;
	padding: 3%;


}

.fImg{
	background-image: url(images/hdfc.jpg);
	background-size: cover;
	background-position: center;
	
}
.Img2{
	background-image: url(images/hdfc2.jpg);
	background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
	background-position: center;


}
.sRow{
		background-color: #ffbb38;
	padding: 3%;
	color: #fff;
	
}
.tRow{
	background-color: #003679;
	color: #fff;
	padding: 3%;
}
.row4{
		background-color: #ffbb38;
	padding: 3%;
	color: #fff;
	
}
.Img3{
	background-image: url(images/loan4.jpg);	
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;


}
.Img4{
	background-image: url(images/loan5.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

}
.Img4 button{
	height:10%;
	width: 40%;
	font-weight: bold;
	margin: 10%;
}
.row5{
	background-color: #003679;
	padding: 3%;
	color: #fff;

}
label{
	font-weight: bold;
	font-family: "Montserrat", sans-serif;
}
.applyForLoan{
	margin: 5%;
	padding: 5%;
}
.formHeading{
	background-color: #ffbb38;
	padding: 3%;
	font-family: "Montserrat", sans-serif;
}
.line {
    width: 40px;
    height: 5px;
    border-radius: 3px;
    background-color: #fff;
    margin-bottom: 20px;
    margin-left: 11px;
}
 .form2{
  color:gainsboro;
}
.calculator{
  
    background-image:  linear-gradient( rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.5)), url("images/calculator.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 580px;
    padding-top: 9%;  
    background-attachment: fixed;
  }
  .invert{
    text-align: center;
    color: #ffffff;
  padding-top: 2%;
    font-weight: 900;
    font-size: 50px;
  }
  .invert1{
  padding-top: 25px; 
  }
  .invert2{
    padding: 25px;
  }
  .calH h6{   
      background-color: gray;
      padding: 3px;
      text-align: center;
      letter-spacing: 5px;
      color:white;
  }

.calbtn{
	
margin-top: 9px;
height: 50%;
width: 80%;
border: none;
border-radius: 2px;
color: white;
font-size: 25px;
font-weight: 600;
}
/*my code*/


/*For large desktop*/
@media only screen and (min-device-width : 1450px) and (max-device-width : 1920px)
{

}
/*For Medium size desktop*/
@media only screen and  (min-device-width : 992px) and (max-device-width : 1024px) 
{

}
/*For Medium tablet and small size desktop*/
@media only screen and (min-device-width : 768px) and (max-device-width : 991px) 
{
}

/*For all mobile*/
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) 
{


#section1 .title h1{
		font-size: 1.5em;
	}
.space button{
	height: 70%;
	width: 50%;
}
h2{
	font-size: 1.5em;
}
.calculator{
          height: 901px!important;
}
.particular{
    word-spacing:-5px!important;
    letter-spacing: 0;
}
 .calbtn{
height: 30%;
width: 55%;
font-size: 1.5em;
}
.calH h6{
	font-size: 1em;

}
.Img4 button{
	height: 25%;
	width: 50%;

}

 .invert{
    
  padding-top: 2%;
    font-weight: 700;
    font-size: 2em;
  }
  .invert1{
  padding-top: 20px; 
  }
  .invert2{
    padding: 20px;
  }
  .applyForLoan h4{
  	font-size: 1.1em;
  	font-weight: 25;
}
.fImg{
	height: 300px;
	width: 120%;
	}
	.Img4{
		height: 300px;
	width: 120%;
	}

}
